body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.grid {
  display: grid;
  gap: 60px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("../images/header-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  padding: 180px 0;
}

header,
.card-content a,
footer,
footer a {
  color: #ffffff;
}

header a,
.main-grid,
.card,
.gallery-img-container {
  background-color: #ffffff;
}

header h3,
h4 {
  font-size: 24px;
}

main h2,
main p {
  line-height: 24px;
}

header h1 {
  font-size: 96px;
  font-weight: 700px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}

header h3 {
  font-weight: 900;
  letter-spacing: 5px;
}

h4 {
  font-weight: 700;
  line-height: 36px;
}

header a {
  color: #272044;
  text-decoration: none;
  padding: 16px 32px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  font-weight: 700;
}

.main-grid {
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 100px 110px;
}

main img {
  width: 100%;
}

main h2 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.7;
}

main h3 {
  color: #272044;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  margin: 0;
}

main p {
  color: #272044;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

section .secondary {
  background-color: #f8f8f8;
}

.secondary h2 {
  margin-top: 100px;
}

.grid-cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 100px;
  max-width: 100%;
}

.card-content {
  padding: 0 0 40px 32px;
  margin: 0;
}

.card {
  margin-top: 50px;
}

.card .main-grid {
  padding: 0;
}

.card .grid {
  gap: 0;
}

.card img {
  width: 100%;
  height: 246px;
}

iframe.embed {
  height: 246px;
  width: 100%;
}

.card-content a {
  background: #462cb2;
  display: inline-block;
  padding: 16px;
  margin-top: 25px;
  text-decoration: none;
}

.gallery-img-container {
  padding-bottom: 100px;
}

.gallery-img-container h2 {
  padding-top: 50px;
}

.gallery-img-container h3 {
  margin-bottom: 100px;
}

.gallery-img {
  width: 100%;
}

.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
  padding: 100px 120px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.7)
    ),
    url("../images/footer-pic.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}

footer ul {
  list-style: none;
  line-height: 28px;
  opacity: 0.6;
  padding: 0;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  opacity: 0.6;
}

p a {
  color: #462cb2;
  text-decoration: none;
}

@media (max-width: 960px) {
  .grid {
    gap: 30px;
    grid-template-columns: 1fr;
  }

  .main-grid {
    padding: 100px 30px 30px 30px;
  }

  header {
    padding-top: 100px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 25px;
  }

  header h3 {
    margin-top: 0;
  }

  header a {
    display: inline-block;
    margin-top: 20px;
  }

  .grid-cards {
    padding: 30px;
  }

  .footer-grid {
    padding: 30px;
  }

  .embed {
    display: none;
  }
}
